{
  "name": "meeting-room-booking-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "serve:prod": "npm run build && npx serve -s dist -l 5173",
    "docker:build": "docker build -f Dockerfile.prod -t meeting-room-booking-frontend:prod .",
    "docker:run": "docker run -p 80:80 meeting-room-booking-frontend:prod"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.2"
  }
}
